{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/images",
      "dest": "server.js"
    },
    {
      "src": "/config",
      "dest": "server.js"
    },
    {
      "src": "/exif/(.*)",
      "dest": "server.js"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/about$",
      "dest": "/about.html"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/(.*)\\.(?:js|css|svg|ico)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html"
    }
  ]
}
